; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "simplytransparent.h"
LastPage=0

ClassCount=0

ResourceCount=10
Resource1=IDD_BUTTON
Resource2=IDC_SIMPLYTRANSPARENT
Resource3=IDD_OPTIONS
Resource4=IDD_METHOD
Resource5=IDD_SPLASH
Resource6=IDD_MESSAGE
Resource7=IDD_ABOUTBOX
Resource8=ID_TRAY
Resource9=IDD_HI_ADVANCED
Resource10=IDD_TRAYICON_AWARENESS

[DLG:IDD_BUTTON]
Type=1
Class=?
ControlCount=0

[MNU:IDC_SIMPLYTRANSPARENT]
Type=1
Class=?
Command1=IDM_EXIT
Command2=IDM_ABOUT
CommandCount=2

[MNU:ID_TRAY]
Type=1
Class=?
Command1=ID_FILE_BYJONATHANGRIMES
Command2=IDM_ABOUT
Command3=ID_HELP
Command4=ID_UPDATE
Command5=ID_SET_TEXT_COLOR
Command6=ID_OPTIONS
Command7=ID_SHOWSPLASH
Command8=ID_STARTUP
Command9=ID_BEGINNERMODE
Command10=IDM_EXIT
CommandCount=10

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342181382
Control3=IDC_EDIT1,edit,1342179396
Control4=IDC_STATIC,static,1342179331
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PAY,static,1342177294
Control9=IDC_STATIC,static,1342177296
Control10=IDC_PAYPAL_DONTATE,static,1342308352
Control11=IDC_VISITME,static,1073872896
Control12=IDC_STATIC,static,1342177296
Control13=IDC_CONTACTME,static,1073872896
Control14=IDC_PRODUCTHOME,static,1073872896
Control15=IDC_HELPME,static,1073872896
Control16=IDC_STATIC,static,1342179854

[DLG:IDD_MESSAGE]
Type=1
Class=?
ControlCount=5
Control1=IDC_IMAGE,static,1342177283
Control2=IDOK,button,1073807360
Control3=IDYES,button,1073807360
Control4=IDNO,button,1073807360
Control5=IDCANCEL,button,1073807360

[DLG:IDD_METHOD]
Type=1
Class=?
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_METHOD,button,1476601097
Control4=IDC_METHOD2,button,1476404489
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TIMEOUT,edit,1476468864
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342177283

[DLG:IDD_OPTIONS]
Type=1
Class=?
ControlCount=29
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDC_ICON_HIDE,button,1342242819
Control4=IDC_ICON_HIDE_METHOD,button,1476591625
Control5=IDC_ICON_HIDE_METHOD2,button,1476395017
Control6=ID_ICONHIDE_ADVANCE,button,1476460544
Control7=IDC_HOT_TRACKING,button,1342242819
Control8=IDC_TRACKMETHOD,button,1476591625
Control9=IDC_TRACKMETHOD2,button,1476395017
Control10=IDC_TRACKMETHOD3,button,1476395017
Control11=IDC_HOVER_TIME,edit,1476468864
Control12=ID_ADPOLL,button,1342242819
Control13=IDC_LOCKMETHOD,button,1342242816
Control14=65535,static,1342308352
Control15=65535,static,1342308352
Control16=65535,static,1342308352
Control17=65535,button,1342177287
Control18=65535,button,1342177287
Control19=65535,static,1342177283
Control20=65535,button,1342177287
Control21=65535,static,1342308352
Control22=65535,button,1342177287
Control23=65535,static,1476526080
Control24=65535,button,1342177287
Control25=IDC_METHODMESSAGE,static,1342308352
Control26=65535,static,1342177297
Control27=IDC_LOGGING,button,1342242819
Control28=IDC_SHOWICON,button,1342242819
Control29=IDC_TEXTCOLOR,button,1342242816

[DLG:IDD_HI_ADVANCED]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SHOWBUTTON,button,1342242819
Control4=IDC_RESPONSIVE,msctls_trackbar32,1342242840
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342177283
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_SPLASH]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342179342

[DLG:IDD_TRAYICON_AWARENESS]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_TRAYMESSAGE,static,1342308352
Control3=IDC_STATIC,static,1342181390

